TWITTER_CONSUMER_SECRET = fk0aDawb9eBCY0IwBpWFBOZZeWHyPSpU1UqaHM927c5DhJbcXj
TWITTER_CONSUMER_KEY = mHVi5kfGfWtIwap7khW8Stmq1

# Needed when registering webhook
ACCESS_TOKEN = 1607188779856445440-ZUOavAXYGmPMxwKcxXzbTJQd3h6WOV
ACCESS_TOKEN_SECRET = njQNbEEqZ0Vapd6tLn6wTLnHVdIJgH5uU4VhNqXJMg4UU

BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAD9skwEAAAAAU0jYTSZGK3DnbrGbW6%2F3OoomRG0%3DaXm67gHxPqD5r8PlN4d3iUsrVB5ITM4TEyqsfKyQcOic8aljaI

